apiVersion: v1
name: onecx-announcement-bff
version: 0.0.0
appVersion: 0.0.0
description: Onecx announcement bff
keywords:
  - announcement
sources:
  - https://github.com/onecx/onecx-announcement-bff
maintainers:
  - name: Tkit Developer
    email: tkit_dev@1000kit.org
dependencies:
  - name: helm-quarkus-app
    alias: app
    version: ^0
    repository: oci://ghcr.io/onecx/charts